@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@500;700&display=swap');

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

:root{
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 94%);
    --White: hsl(0, 0%, 100%);

    --ff-primary: 'Space Mono', monospace;

    --fw-extra-bold: 700;
}

*,
*::before,
*::after { 
  box-sizing: border-box;
  border: none;
  outline: none; 
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--ff-primary);
    margin:3rem 1rem;
    padding: 0;
    background-color: var(--Light-grayish-cyan);
}

.calculator_title{
    color: var(--Strong-cyan);
    text-align: center;
    margin-bottom: 1rem;
}

.tip_calculator_container{
    background-color: var(--White);
    padding: 1rem;
    border-radius: 1rem;
    max-width: 350px;
    width: 100%;
    margin: auto;
}

label{
    color: var(--Dark-grayish-cyan);
    display: inline-block;
}

input{
    font-size: 1.5rem;
    text-align: right;
    color: var(--Very-dark-cyan);
    border: 2px solid white;
}

input.error{
    border: 2px solid rgb(233, 102, 79);
}

input.success{
    border: 2px solid var(--Strong-cyan);
}

.input_container{
    position: relative;
    margin-bottom: 1.5rem;
}

.input_container input{
    width: 100%;
    background-color: var(--Very-light-grayish-cyan);
    padding: .5rem;
    border-radius: 0.33rem;
    margin-top: 0.40rem;
    font-weight: var(--fw-extra-bold);
}

.input_container img{
    position: absolute;
    top: 1.4rem;
    left: 1rem;
}

.calculator_input_container{
}

.calculator_input_container
.tip_input_container{
    margin-bottom: 1.5rem;
}

.calculator_input_container
.tip_input_container label{
    margin-bottom: 0.7rem;
}

.tip_input_container 
.get_tip_input_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(6rem,1fr));
    gap: 1rem;
}

.get_tip_input_container 
.tip_amount{
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    font-size: 1.5rem;
    font-family: inherit;
    padding: 0.33rem 0;
    border-radius: 0.33rem;
    cursor: pointer;
    transition: all 0.2s;
}

.tip_amount:hover{
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
}

.get_tip_input_container 
.tip_amount.active{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}


.cutom_tip_amount{
    background-color: var(--Very-light-grayish-cyan);
    padding-right: 1rem;
    font-weight: 500;
    color: var(--Very-dark-cyan);
    border-radius: 0.33rem;
}
.calculator_result_container{
    background-color: var(--Very-dark-cyan);
    padding: 2rem 1rem 1.5rem;
    border-radius: 1rem;
    
}

.calculator_result_container
.tip_amount_person_container{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tip_amount_person_container 
.tip_amount_person_text p{
    color: var(--Very-light-grayish-cyan);
}

.tip_amount_person_text span{
    color: var(--Grayish-cyan);
    font-size: 0.9rem;
}

.tip_amount_person_container 
.pre_preson_result{
    font-size: 1.8rem;
    color: var(--Strong-cyan);
}

.reset_btn{
    all: unset;
    width: 100%;
    background-color: var(--Strong-cyan);
    text-align: center;
    padding: 0.7rem 0;
    border-radius: 0.33rem;
    cursor: pointer;
}

.reset_btn:hover{
    background-color: var(--Light-grayish-cyan);
}

.people_flex{
    display: flex;
    justify-content: space-between;
}

.people_flex span{
    color: rgb(253, 124, 101);
    letter-spacing: 1px;
    visibility: hidden;
}
.people_flex span.active{
    visibility: visible;
}


@media (min-width:768px){
    .tip_calculator_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 900px;
    }
    .reset_btn{
        margin-top: 7rem;
    }
}